   funcao numero dobrar(numero valor) {
        numero resultado;
        resultado = valor * 2;
        retorne resultado;
    }

    funcao texto saudacao(texto pessoa, numero abs) {
        texto mensagem;
        mensagem = "Olá, " + pessoa + "!";
        retorne mensagem;
    }

programa
{



    numero i, soma;
    booleano flag;
    texto nome;
    inteiro a;
    caractere v;

    vetor texto meuvetor[2];

 

    a = 2;
    v = 'c';
    leia(nome);

    soma = 0;
    flag = verdadeiro;
    meuvetor[1] = "A";

    para (i de 1 <= 10 passo 2) faca {
        escreva("Valor de i: ");
        escreva(i);
        escreva(" Dobrado: ");
    }

    se (soma < 100 e nao flag == verdadeiro) {
        escreva("Soma ainda menor que 100");
        escreva(soma);
    } senao {
        escreva(0);
    }

    enquanto (soma < 100 ou flag == falso) {
        soma = soma + 10;
    }

    escreva("Fim do programa!");
}
fimprog;
