funcao decimal media(decimal a, decimal b, decimal c) {
    decimal resultado;
    resultado = (a + b + c) / 3;
    retorne resultado;
}

funcao decimal multiplicar(decimal x, decimal y) {
    decimal resultado;
    resultado = x * y;
    retorne resultado;
}
///Comentario

/*
Bloco de Comentario
*/

funcao texto mensagemFinal(decimal valor) {
    texto msg;
    msg = "Média final: " + valor;
    retorne msg;
}

funcao vazio exibirMensagem(texto txt) {
    escreva txt;
}

programa
{
    decimal n1, n2, n3, med, produto;
    texto nome, msg;
    booleano aprovado;

    escreva("Digite o nome do aluno:");
    leia(nome);

    n1 = 7;
    n2 = 8;
    n3 = 9;

    med = media(n1, n2, n3);
    produto = multiplicar(med, 2);

    se (med >= 7) {
        aprovado = verdadeiro;
    } senao {
        aprovado = falso;
    }

    se (aprovado == verdadeiro) {
        msg = mensagemFinal(produto);
        exibirMensagem("Aluno " + nome + " aprovado!");
        exibirMensagem(msg);
    } senao {
        exibirMensagem("Aluno " + nome + " reprovado!");
    }

    escreva("Fim da execução");
}
fimprog;
