programa
numero [] i;
booleano flag;
texto nome;
inteiro a;
caractere v;

a = 2;
v = 'c';
leia(nome);
escreva(nome);

soma = 0;
flag = verdadeiro;

para (i de 0 <= 2 passo 1) faca {
    escreva(v1[i]);
}

se (soma < 100 e nao flag == true) {
    escreva(soma);
} senao {
    escreva(0);
}

enquanto (soma < 100 ou flag == falso) {
    soma = soma + 10;
}

inteiro[] v1; // declare o array
v1 { 1, 2, 3 }; // inicialize com CommandArrayInit

inteiro[3] v2; // falta o ponto e vírgula
v2[0] = 5;
v2[1] = 10;
v2[2] = 20;

fimprog;
