T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
AP=12
FP=13
OP=14
ACH=15
FCH=16
AND=17
OR=18
NOT=19
OPREL=20
BOOL=21
CHAR=22
NUMBER=23
INTEGER=24
WS=25
NUMERO=26
BOOLEANO=27
TEXTO=28
INTEIRO=29
CARACTERE=30
ID=31
VIR=32
ATTR=33
SC=34
AC=35
FC=36
'programa'=1
'fimprog;'=2
'leia'=3
'escreva'=4
'se'=5
'senao'=6
'para'=7
'de'=8
'passo'=9
'faca'=10
'enquanto'=11
'('=12
')'=13
'{'=15
'}'=16
'e'=17
'ou'=18
'nao'=19
'numero'=26
'booleano'=27
'texto'=28
'inteiro'=29
'caractere'=30
','=32
'='=33
';'=34
'['=35
']'=36
