T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
AP=12
FP=13
AC=14
FC=15
OP=16
ACH=17
FCH=18
AND=19
OR=20
NOT=21
OPREL=22
BOOL=23
CHAR=24
NUMBER=25
INTEGER=26
WS=27
NUMERO=28
BOOLEANO=29
TEXTO=30
INTEIRO=31
CARACTERE=32
ID=33
VIR=34
ATTR=35
SC=36
'programa'=1
'fimprog;'=2
'leia'=3
'escreva'=4
'se'=5
'senao'=6
'para'=7
'de'=8
'passo'=9
'faca'=10
'enquanto'=11
'('=12
')'=13
'['=14
']'=15
'{'=17
'}'=18
'e'=19
'ou'=20
'nao'=21
'numero'=28
'booleano'=29
'texto'=30
'inteiro'=31
'caractere'=32
','=34
'='=35
';'=36
