T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
AP=13
FP=14
OP=15
ACH=16
FCH=17
AND=18
OR=19
NOT=20
OPREL=21
BOOL=22
CHAR=23
NUMBER=24
INTEGER=25
WS=26
NUMERO=27
BOOLEANO=28
TEXTO=29
INTEIRO=30
CARACTERE=31
ID=32
VIR=33
ATTR=34
SC=35
AC=36
FC=37
'programa'=1
'fimprog;'=2
'leia'=3
'escreva'=4
'se'=5
'senao'=6
'para'=7
'de'=8
'passo'=9
'faca'=10
'enquanto'=11
'vetor'=12
'('=13
')'=14
'{'=16
'}'=17
'e'=18
'ou'=19
'nao'=20
'numero'=27
'booleano'=28
'texto'=29
'inteiro'=30
'caractere'=31
','=33
'='=34
';'=35
'['=36
']'=37
