T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
AP=15
FP=16
OP=17
ACH=18
FCH=19
AND=20
OR=21
NOT=22
OPREL=23
BOOL=24
CHAR=25
NUMBER=26
INTEGER=27
STRING=28
WS=29
NUMERO=30
BOOLEANO=31
TEXTO=32
INTEIRO=33
CARACTERE=34
VAZIO=35
ID=36
VIR=37
ATTR=38
SC=39
AC=40
FC=41
'programa'=1
'fimprog;'=2
'leia'=3
'escreva'=4
'se'=5
'senao'=6
'para'=7
'de'=8
'passo'=9
'faca'=10
'enquanto'=11
'vetor'=12
'funcao'=13
'retorne'=14
'('=15
')'=16
'{'=18
'}'=19
'e'=20
'ou'=21
'nao'=22
'numero'=30
'booleano'=31
'texto'=32
'inteiro'=33
'caractere'=34
'vazio'=35
','=37
'='=38
';'=39
'['=40
']'=41
