T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
LINE_COMMENT=15
BLOCK_COMMENT=16
AP=17
FP=18
OP=19
ACH=20
FCH=21
AND=22
OR=23
NOT=24
OPREL=25
BOOL=26
CHAR=27
NUMBER=28
INTEGER=29
STRING=30
WS=31
DECIMAL=32
BOOLEANO=33
TEXTO=34
INTEIRO=35
CARACTERE=36
VAZIO=37
ID=38
VIR=39
ATTR=40
SC=41
AC=42
FC=43
'programa'=1
'fimprog;'=2
'leia'=3
'escreva'=4
'se'=5
'senao'=6
'para'=7
'de'=8
'passo'=9
'faca'=10
'enquanto'=11
'vetor'=12
'funcao'=13
'retorne'=14
'('=17
')'=18
'{'=20
'}'=21
'e'=22
'ou'=23
'nao'=24
'decimal'=32
'booleano'=33
'texto'=34
'inteiro'=35
'caractere'=36
'vazio'=37
','=39
'='=40
';'=41
'['=42
']'=43
