token literal names:
null
'programa'
'fimprog;'
'leia'
'escreva'
'se'
'senao'
'para'
'de'
'passo'
'faca'
'enquanto'
'vetor'
'funcao'
'retorne'
null
null
'('
')'
null
'{'
'}'
'e'
'ou'
'nao'
null
null
null
null
null
null
null
'decimal'
'booleano'
'texto'
'inteiro'
'caractere'
'vazio'
null
','
'='
';'
'['
']'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINE_COMMENT
BLOCK_COMMENT
AP
FP
OP
ACH
FCH
AND
OR
NOT
OPREL
BOOL
CHAR
NUMBER
INTEGER
STRING
WS
DECIMAL
BOOLEANO
TEXTO
INTEIRO
CARACTERE
VAZIO
ID
VIR
ATTR
SC
AC
FC

rule names:
prog
decl
idList
declareItem
tipo
bloco
cmd
cmdleitura
cmdescrita
cmdattrib
cmdattribarrayitem
cmdselecao
cmdfor
cmdwhile
cmdarray
cmdfuncao
listaParametros
parametro
retorno
cmdChamadaFuncao
listaArgumentos
funcCall
comp
condicao
expr
termo


atn:
[4, 1, 43, 357, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 104, 8, 5, 11, 5, 12, 5, 105, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 159, 8, 11, 11, 11, 12, 11, 160, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 169, 8, 11, 11, 11, 12, 11, 170, 1, 11, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 196, 8, 12, 11, 12, 12, 12, 197, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 210, 8, 13, 11, 13, 12, 13, 211, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 222, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 240, 8, 15, 10, 15, 12, 15, 243, 9, 15, 1, 15, 3, 15, 246, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 254, 8, 16, 10, 16, 12, 16, 257, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 273, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 285, 8, 20, 10, 20, 12, 20, 288, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 297, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 308, 8, 22, 10, 22, 12, 22, 311, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 322, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 330, 8, 24, 10, 24, 12, 24, 333, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 355, 8, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 1, 1, 0, 22, 23, 373, 0, 55, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 278, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 301, 1, 0, 0, 0, 46, 321, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 354, 1, 0, 0, 0, 52, 54, 3, 30, 15, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 6, 0, -1, 0, 60, 61, 3, 10, 5, 0, 61, 62, 5, 2, 0, 0, 62, 63, 6, 0, -1, 0, 63, 1, 1, 0, 0, 0, 64, 65, 3, 8, 4, 0, 65, 66, 3, 4, 2, 0, 66, 67, 5, 41, 0, 0, 67, 3, 1, 0, 0, 0, 68, 73, 3, 6, 3, 0, 69, 70, 5, 39, 0, 0, 70, 72, 3, 6, 3, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 81, 5, 38, 0, 0, 77, 78, 5, 40, 0, 0, 78, 79, 3, 48, 24, 0, 79, 80, 6, 3, -1, 0, 80, 82, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 6, 3, -1, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 32, 0, 0, 86, 98, 6, 4, -1, 0, 87, 88, 5, 34, 0, 0, 88, 98, 6, 4, -1, 0, 89, 90, 5, 33, 0, 0, 90, 98, 6, 4, -1, 0, 91, 92, 5, 35, 0, 0, 92, 98, 6, 4, -1, 0, 93, 94, 5, 36, 0, 0, 94, 98, 6, 4, -1, 0, 95, 96, 5, 37, 0, 0, 96, 98, 6, 4, -1, 0, 97, 85, 1, 0, 0, 0, 97, 87, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 20, 0, 0, 100, 103, 6, 5, -1, 0, 101, 104, 3, 12, 6, 0, 102, 104, 3, 2, 1, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 21, 0, 0, 108, 11, 1, 0, 0, 0, 109, 119, 3, 14, 7, 0, 110, 119, 3, 16, 8, 0, 111, 119, 3, 20, 10, 0, 112, 119, 3, 18, 9, 0, 113, 119, 3, 22, 11, 0, 114, 119, 3, 26, 13, 0, 115, 119, 3, 24, 12, 0, 116, 119, 3, 28, 14, 0, 117, 119, 3, 38, 19, 0, 118, 109, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 5, 17, 0, 0, 122, 123, 5, 38, 0, 0, 123, 124, 6, 7, -1, 0, 124, 125, 5, 18, 0, 0, 125, 126, 5, 41, 0, 0, 126, 127, 6, 7, -1, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 5, 17, 0, 0, 130, 131, 3, 48, 24, 0, 131, 132, 5, 18, 0, 0, 132, 133, 5, 41, 0, 0, 133, 134, 6, 8, -1, 0, 134, 17, 1, 0, 0, 0, 135, 136, 5, 38, 0, 0, 136, 137, 6, 9, -1, 0, 137, 138, 5, 40, 0, 0, 138, 139, 3, 48, 24, 0, 139, 140, 5, 41, 0, 0, 140, 141, 6, 9, -1, 0, 141, 19, 1, 0, 0, 0, 142, 143, 5, 38, 0, 0, 143, 144, 5, 42, 0, 0, 144, 145, 3, 48, 24, 0, 145, 146, 5, 43, 0, 0, 146, 147, 5, 40, 0, 0, 147, 148, 3, 48, 24, 0, 148, 149, 5, 41, 0, 0, 149, 150, 6, 10, -1, 0, 150, 21, 1, 0, 0, 0, 151, 152, 5, 5, 0, 0, 152, 153, 5, 17, 0, 0, 153, 154, 3, 44, 22, 0, 154, 155, 5, 18, 0, 0, 155, 156, 5, 20, 0, 0, 156, 158, 6, 11, -1, 0, 157, 159, 3, 12, 6, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 21, 0, 0, 163, 175, 6, 11, -1, 0, 164, 165, 5, 6, 0, 0, 165, 166, 5, 20, 0, 0, 166, 168, 6, 11, -1, 0, 167, 169, 3, 12, 6, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 21, 0, 0, 173, 174, 6, 11, -1, 0, 174, 176, 1, 0, 0, 0, 175, 164, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 23, 1, 0, 0, 0, 177, 178, 5, 7, 0, 0, 178, 179, 5, 17, 0, 0, 179, 180, 5, 38, 0, 0, 180, 181, 5, 8, 0, 0, 181, 182, 3, 48, 24, 0, 182, 183, 5, 25, 0, 0, 183, 188, 3, 48, 24, 0, 184, 185, 5, 9, 0, 0, 185, 186, 3, 48, 24, 0, 186, 187, 6, 12, -1, 0, 187, 189, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 18, 0, 0, 191, 192, 5, 10, 0, 0, 192, 193, 5, 20, 0, 0, 193, 195, 6, 12, -1, 0, 194, 196, 3, 12, 6, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 21, 0, 0, 200, 201, 6, 12, -1, 0, 201, 25, 1, 0, 0, 0, 202, 203, 5, 11, 0, 0, 203, 204, 5, 17, 0, 0, 204, 205, 3, 44, 22, 0, 205, 206, 5, 18, 0, 0, 206, 207, 5, 20, 0, 0, 207, 209, 6, 13, -1, 0, 208, 210, 3, 12, 6, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 21, 0, 0, 214, 215, 6, 13, -1, 0, 215, 27, 1, 0, 0, 0, 216, 217, 5, 12, 0, 0, 217, 218, 3, 8, 4, 0, 218, 219, 5, 38, 0, 0, 219, 221, 5, 42, 0, 0, 220, 222, 5, 29, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 43, 0, 0, 224, 225, 5, 41, 0, 0, 225, 226, 6, 14, -1, 0, 226, 29, 1, 0, 0, 0, 227, 228, 5, 13, 0, 0, 228, 229, 3, 8, 4, 0, 229, 230, 5, 38, 0, 0, 230, 231, 5, 17, 0, 0, 231, 233, 6, 15, -1, 0, 232, 234, 3, 32, 16, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 18, 0, 0, 236, 241, 5, 20, 0, 0, 237, 240, 3, 2, 1, 0, 238, 240, 3, 12, 6, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 36, 18, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 21, 0, 0, 248, 249, 6, 15, -1, 0, 249, 31, 1, 0, 0, 0, 250, 255, 3, 34, 17, 0, 251, 252, 5, 39, 0, 0, 252, 254, 3, 34, 17, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 33, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 3, 8, 4, 0, 259, 260, 5, 38, 0, 0, 260, 261, 6, 17, -1, 0, 261, 35, 1, 0, 0, 0, 262, 263, 5, 14, 0, 0, 263, 264, 3, 48, 24, 0, 264, 265, 5, 41, 0, 0, 265, 266, 6, 18, -1, 0, 266, 37, 1, 0, 0, 0, 267, 268, 5, 38, 0, 0, 268, 272, 5, 17, 0, 0, 269, 270, 3, 40, 20, 0, 270, 271, 6, 19, -1, 0, 271, 273, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 18, 0, 0, 275, 276, 5, 41, 0, 0, 276, 277, 6, 19, -1, 0, 277, 39, 1, 0, 0, 0, 278, 279, 3, 48, 24, 0, 279, 286, 6, 20, -1, 0, 280, 281, 5, 39, 0, 0, 281, 282, 3, 48, 24, 0, 282, 283, 6, 20, -1, 0, 283, 285, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 6, 20, -1, 0, 290, 41, 1, 0, 0, 0, 291, 292, 5, 38, 0, 0, 292, 296, 5, 17, 0, 0, 293, 294, 3, 40, 20, 0, 294, 295, 6, 21, -1, 0, 295, 297, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 18, 0, 0, 299, 300, 6, 21, -1, 0, 300, 43, 1, 0, 0, 0, 301, 302, 3, 46, 23, 0, 302, 309, 6, 22, -1, 0, 303, 304, 7, 0, 0, 0, 304, 305, 3, 46, 23, 0, 305, 306, 6, 22, -1, 0, 306, 308, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 45, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 3, 50, 25, 0, 313, 314, 5, 25, 0, 0, 314, 315, 3, 50, 25, 0, 315, 316, 6, 23, -1, 0, 316, 322, 1, 0, 0, 0, 317, 318, 5, 24, 0, 0, 318, 319, 3, 46, 23, 0, 319, 320, 6, 23, -1, 0, 320, 322, 1, 0, 0, 0, 321, 312, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 47, 1, 0, 0, 0, 323, 324, 3, 50, 25, 0, 324, 331, 6, 24, -1, 0, 325, 326, 5, 19, 0, 0, 326, 327, 3, 50, 25, 0, 327, 328, 6, 24, -1, 0, 328, 330, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 49, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 38, 0, 0, 335, 355, 6, 25, -1, 0, 336, 337, 5, 28, 0, 0, 337, 355, 6, 25, -1, 0, 338, 339, 5, 26, 0, 0, 339, 355, 6, 25, -1, 0, 340, 341, 5, 29, 0, 0, 341, 355, 6, 25, -1, 0, 342, 343, 5, 30, 0, 0, 343, 355, 6, 25, -1, 0, 344, 345, 5, 27, 0, 0, 345, 355, 6, 25, -1, 0, 346, 347, 3, 42, 21, 0, 347, 348, 6, 25, -1, 0, 348, 355, 1, 0, 0, 0, 349, 350, 5, 17, 0, 0, 350, 351, 3, 48, 24, 0, 351, 352, 5, 18, 0, 0, 352, 353, 6, 25, -1, 0, 353, 355, 1, 0, 0, 0, 354, 334, 1, 0, 0, 0, 354, 336, 1, 0, 0, 0, 354, 338, 1, 0, 0, 0, 354, 340, 1, 0, 0, 0, 354, 342, 1, 0, 0, 0, 354, 344, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 355, 51, 1, 0, 0, 0, 26, 55, 73, 81, 97, 103, 105, 118, 160, 170, 175, 188, 197, 211, 221, 233, 239, 241, 245, 255, 272, 286, 296, 309, 321, 331, 354]